REACT_APP_FIREBASE_KEY="AIzaSyCnQYaq81iR_g3wFte9PVMS9_E_pEzcD6g"
REACT_APP_FIREBASE_DOMAIN="agile-project-99fee.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="agile-project-99fee"
REACT_APP_FIREBASE_STORAGE_BUCKET="agile-project-99fee.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="981615123097"
REACT_APP_FIREBASE_APP_ID="1:981615123097:web:6a28162f3a8e8dffa1f608"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FJP6R7FGCG"